<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradeX</title>
    <link href="stylesheet/signupstyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2 style="color:rgb(2, 10, 48)">Create Your GradeX Account</h2>

<section class="both">

<div class="border">
<div class="teacher">

<img src="img/teacher.png"/>

<div id="teacher">
<button onclick="window.location.href = 'teacher-signup.php';">I'm a Teacher</button>

</div>
</div>
</div>
<div class="border">
<div class="student">

<img src="img/student.png"/>

<div id="student">
    <button>I'm a Student</button>
    
</div>
</div>
</div>

</section>

</section>


</body>

</html>